.App {
    background: #fff;
    width: "100vw";
    height: "100vh";
    overflow: "hidden";
    :global {
        .custom-menu {
            height: 100vh;
            .ant-menu-item {
                font-size: 16px;
                line-height: 60px;
                height: 60px;
            }
        }
    }
}
