/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #bdbdbd;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}
